version: '3.4'

services:
  testapp.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  testapp.webui:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

